---
- name: Copy NAS settings
  template:
    src: nas_settings.xml
    dest: /home/{{ansible_ssh_user}}/{{nas_env}}/conf/settings_{{app_name}}_{{app_id}}.xml

- name: Install start and stop scripts
  template:
      src: start_Application.sh
      dest: /home/{{ansible_ssh_user}}/{{nas_env}}/conf/start_{{app_name}}_{{app_id}}.sh